#spring.datasource.url=jdbc:postgresql://localhost:5432/pract?escapeSyntaxCallMode=callIfNoReturn
spring.datasource.url=jdbc:postgresql://localhost:5432/pract
spring.datasource.hikari.data-source-properties.escapeSyntaxCallMode=callIfNoReturn
spring.datasource.username=postgres
spring.datasource.password=Omhud456#
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=never

# Show SQL debugging in logs (optional but useful)

logging.level.com.example.test=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework=INFO
logging.level.org.postgresql=INFO
logging.level.com.zaxxer.hikari=INFO