spring.datasource.url=jdbc:postgresql://localhost:5432/pract
spring.datasource.username=postgres
spring.datasource.password=Omhud456#
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=never

# Show SQL debugging in logs (optional but useful)
logging.level.org.springframework.jdbc.core=DEBUG